<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/one"
        android:title="One"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/two"
        android:title="TWO">
        <item
            android:id="@+id/three"
            android:title="Two"/>

        <item
            android:id="@+id/four"
            android:title="Three"/>

        <item
            android:id="@+id/five"
            android:title="Four"/></item>
</menu>
